{
   "action": {
      "default_icon": {
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_title": "__MSG_app_short_name__"
   },
   "chrome_url_overrides" : {
     "newtab": "data/interface/index.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "description": "__MSG_app_description__",
   "icons": {
      "128": "data/icons/128.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "default_locale": "en",
   "manifest_version": 3,
   "name": "__MSG_app_name__",
   "offline_enabled": true,
   "permissions": [ "storage", "activeTab"],
   "short_name": "__MSG_app_short_name__",
   "version": "3.2.1"
}
