<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title data-message='app_tab'></title>
  <link rel="stylesheet" href="monolith.min.css"/> <!-- 'monolith' theme -->
  <link rel='stylesheet' href='style.css'>
</head>
<body translate="no" >
  <div id="sidebar" class="hide">
    <div id="favorite"></div>
    <div class="fav-btn-con">
      <div id="addfav" class="setting_sidebar add">
        <svg width="35" height="35" viewBox="0 0 24 24" xml:space="preserve">
          <line fill="none" stroke="rgb(222, 234, 235)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="12" x2="12" y1="19" y2="5"/>
          <line fill="none" stroke="rgb(222, 234, 235)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="5" x2="19" y1="12" y2="12"/>
        </svg>
      </div>
      <div id="delfav" class="setting_sidebar history">
        <svg width="30" height="30" viewBox="0 -0.5 21 21" xml:space="preserve">
         <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Dribbble-Light-Preview" transform="translate(-179.000000, -360.000000)" fill="#000000">
              <g id="icons" transform="translate(56.000000, 160.000000)">
                  <path d="M130.35,216 L132.45,216 L132.45,208 L130.35,208 L130.35,216 Z M134.55,216 L136.65,216 L136.65,208 L134.55,208 L134.55,216 Z M128.25,218 L138.75,218 L138.75,206 L128.25,206 L128.25,218 Z M130.35,204 L136.65,204 L136.65,202 L130.35,202 L130.35,204 Z M138.75,204 L138.75,200 L128.25,200 L128.25,204 L123,204 L123,206 L126.15,206 L126.15,220 L140.85,220 L140.85,206 L144,206 L144,204 L138.75,204 Z" id="deletex">
                  </path>
              </g>
          </g>
         </g>
        </svg>
      </div>
    </div>

  </div>
  <div id="stars" class="starshide"></div>
  <div id="stars2" class="starshide"></div>
  <div id="stars3" class="starshide"></div>

<header id="settings"> 
  <div class="tooltip hide" id="newtime" data-message="new_time"></div>
  <span class="dropdown-container"> 
    <button aria-label="Select a theme" class="theme-menu-btn" type="button"> 
      <svg width="35" height="35" viewBox="0 0 36 36" xml:space="preserve" fill="none">
         <path d="M32.23,14.89c-2.1-.56-4.93,1.8-6.34.3-1.71-1.82,2.27-5.53,1.86-8.92-.33-2.78-3.51-4.08-6.66-4.1A18.5,18.5,0,0,0,7.74,7.59c-6.64,6.59-8.07,16-1.37,22.48,6.21,6,16.61,4.23,22.67-1.4a17.73,17.73,0,0,0,4.22-6.54C34.34,19.23,34.44,15.49,32.23,14.89ZM9.4,10.57a2.23,2.23,0,0,1,2.87,1.21,2.22,2.22,0,0,1-1.81,2.53A2.22,2.22,0,0,1,7.59,13.1,2.23,2.23,0,0,1,9.4,10.57ZM5.07,20.82a2.22,2.22,0,0,1,1.82-2.53A2.22,2.22,0,0,1,9.75,19.5,2.23,2.23,0,0,1,7.94,22,2.24,2.24,0,0,1,5.07,20.82Zm7,8.33a2.22,2.22,0,0,1-2.87-1.21A2.23,2.23,0,0,1,11,25.41a2.23,2.23,0,0,1,2.87,1.21A2.22,2.22,0,0,1,12,29.15ZM15,8.26a2.23,2.23,0,0,1,1.81-2.53,2.24,2.24,0,0,1,2.87,1.21,2.22,2.22,0,0,1-1.82,2.53A2.21,2.21,0,0,1,15,8.26Zm5.82,22.19a2.22,2.22,0,0,1-2.87-1.21,2.23,2.23,0,0,1,1.81-2.53,2.24,2.24,0,0,1,2.87,1.21A2.22,2.22,0,0,1,20.78,30.45Zm5-10.46a3.2,3.2,0,0,1-1.69,1.76,3.53,3.53,0,0,1-1.4.3,2.78,2.78,0,0,1-2.56-1.5,2.49,2.49,0,0,1-.07-2,3.2,3.2,0,0,1,1.69-1.76,3,3,0,0,1,4,1.2A2.54,2.54,0,0,1,25.79,20Z"/>
      </svg>
    </button>

    <nav id="theme-dropdown" class="dropdown"> 
      <button id="theme-light" class="col-2 theme-btn toogle-theme" title="Light theme" value="#fff"></button> 
      <button id="theme-dark" class="col-1 theme-btn toogle-theme" title="Dark theme" value="#333333"></button> 
      <button id="theme-red" class="theme-btn toogle-theme" title="Red theme" value="#7d112c"></button> 
      <button id="theme-plum" class="col-2 theme-btn row-1 toogle-theme" title="Plum theme" value="#563a85"></button> 
      <button id="theme-navy" class="col-1 theme-btn row-1 toogle-theme" title="Navy theme" value="#202b71"></button> 
      <button id="theme-cyan" class="theme-btn row-1 toogle-theme" title="Cyan theme" value="#29738d"></button> 
      <button id="theme-green" class="col-2 theme-btn row-2 toogle-theme" title="Green theme" value="#28643f"></button> 
      <button id="theme-beige" class="col-1 theme-btn row-2 toogle-theme" title="Beige theme" value="#e4d5a7"></button> 
      <span id="theme-custom" class="theme-btn row-2 toogle-theme" role="button" aria-label="toggle color picker dialog"> 
        <svg height="24" width="24">
          <path fill="rgb(222, 234, 235)" d="M7 14c-1.66 0-3 1.34-3 3 0 1.31-1.16 2-2 2 .92 1.22 2.49 2 4 2 2.21 0 4-1.79 4-4 0-1.66-1.34-3-3-3zm13.71-9.37-1.34-1.34a.996.996 0 0 0-1.41 0L9 12.25 11.75 15l8.96-8.96a.996.996 0 0 0 0-1.41z"></path>
        </svg> 
      </span>
    </nav>
  </span> 
  <span class="dropdown-container">
    <button aria-label="Open settings menu" type="button" class="settings-menu-btn"> 
      <svg width="35" height="35" viewBox="0 0 24 24" xml:space="preserve">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9838 2.54161C14.0711 2.71093 14.0928 2.92777 14.1361 3.36144C14.2182 4.1823 14.2593 4.59274 14.4311 4.81793C14.649 5.10358 15.0034 5.25038 15.3595 5.20248C15.6402 5.16472 15.9594 4.90352 16.5979 4.38113C16.9352 4.10515 17.1038 3.96716 17.2853 3.90918C17.5158 3.83555 17.7652 3.84798 17.9872 3.94419C18.162 4.01994 18.3161 4.17402 18.6243 4.4822L19.5178 5.37567C19.8259 5.68385 19.98 5.83794 20.0558 6.01275C20.152 6.23478 20.1644 6.48415 20.0908 6.71464C20.0328 6.89612 19.8948 7.06478 19.6188 7.4021C19.0964 8.0406 18.8352 8.35984 18.7975 8.64056C18.7496 8.99662 18.8964 9.35102 19.182 9.56893C19.4072 9.74072 19.8176 9.78176 20.6385 9.86385C21.0722 9.90722 21.2891 9.92891 21.4584 10.0162C21.6734 10.1272 21.841 10.3123 21.9299 10.5373C22 10.7145 22 10.9324 22 11.3682V12.6319C22 13.0676 22 13.2855 21.93 13.4626C21.841 13.6877 21.6734 13.8729 21.4583 13.9838C21.289 14.0711 21.0722 14.0928 20.6386 14.1361L20.6386 14.1361C19.818 14.2182 19.4077 14.2592 19.1825 14.4309C18.8967 14.6489 18.7499 15.0034 18.7979 15.3596C18.8357 15.6402 19.0968 15.9593 19.619 16.5976C19.8949 16.9348 20.0328 17.1034 20.0908 17.2848C20.1645 17.5154 20.152 17.7648 20.0558 17.9869C19.98 18.1617 19.826 18.3157 19.5179 18.6238L18.6243 19.5174C18.3162 19.8255 18.1621 19.9796 17.9873 20.0554C17.7652 20.1516 17.5159 20.164 17.2854 20.0904C17.1039 20.0324 16.9352 19.8944 16.5979 19.6184L16.5979 19.6184C15.9594 19.096 15.6402 18.8348 15.3595 18.7971C15.0034 18.7492 14.649 18.896 14.4311 19.1816C14.2593 19.4068 14.2183 19.8173 14.1362 20.6383C14.0928 21.0722 14.0711 21.2891 13.9837 21.4585C13.8728 21.6735 13.6877 21.8409 13.4628 21.9299C13.2856 22 13.0676 22 12.6316 22H11.3682C10.9324 22 10.7145 22 10.5373 21.9299C10.3123 21.841 10.1272 21.6734 10.0162 21.4584C9.92891 21.2891 9.90722 21.0722 9.86385 20.6385C9.78176 19.8176 9.74072 19.4072 9.56892 19.182C9.35101 18.8964 8.99663 18.7496 8.64057 18.7975C8.35985 18.8352 8.04059 19.0964 7.40208 19.6189L7.40206 19.6189C7.06473 19.8949 6.89607 20.0329 6.71458 20.0908C6.4841 20.1645 6.23474 20.152 6.01272 20.0558C5.8379 19.9801 5.6838 19.826 5.37561 19.5178L4.48217 18.6243C4.17398 18.3162 4.01988 18.1621 3.94414 17.9873C3.84794 17.7652 3.8355 17.5159 3.90913 17.2854C3.96711 17.1039 4.10511 16.9352 4.3811 16.5979C4.90351 15.9594 5.16471 15.6402 5.20247 15.3594C5.25037 15.0034 5.10357 14.649 4.81792 14.4311C4.59273 14.2593 4.1823 14.2182 3.36143 14.1361C2.92776 14.0928 2.71093 14.0711 2.54161 13.9838C2.32656 13.8728 2.15902 13.6877 2.07005 13.4627C2 13.2855 2 13.0676 2 12.6318V11.3683C2 10.9324 2 10.7144 2.07008 10.5372C2.15905 10.3123 2.32654 10.1272 2.54152 10.0163C2.71088 9.92891 2.92777 9.90722 3.36155 9.86384H3.36155H3.36156C4.18264 9.78173 4.59319 9.74068 4.81842 9.56881C5.10395 9.35092 5.2507 8.99664 5.20287 8.64066C5.16514 8.35987 4.90385 8.04052 4.38128 7.40182C4.10516 7.06435 3.96711 6.89561 3.90914 6.71405C3.83557 6.48364 3.848 6.23438 3.94413 6.01243C4.01988 5.83754 4.17403 5.68339 4.48233 5.37509L5.37565 4.48177L5.37566 4.48177C5.68385 4.17357 5.83795 4.01947 6.01277 3.94373C6.23478 3.84753 6.48414 3.8351 6.71463 3.90872C6.89612 3.9667 7.06481 4.10472 7.4022 4.38076C8.04061 4.9031 8.35982 5.16427 8.64044 5.20207C8.99661 5.25003 9.35113 5.10319 9.56907 4.81742C9.74077 4.59227 9.78181 4.18195 9.86387 3.36131C9.90722 2.92776 9.9289 2.71098 10.0162 2.5417C10.1271 2.32658 10.3123 2.15898 10.5374 2.07001C10.7145 2 10.9324 2 11.3681 2H12.6318C13.0676 2 13.2855 2 13.4627 2.07005C13.6877 2.15902 13.8728 2.32656 13.9838 2.54161ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="rgb(222, 234, 235)"/>
      </svg>
    </button>

    <nav id="settings-dropdown" class="dropdown"> 
      <button id="analog" class="clock-type" data-type="analog" data-message='analog'></button> 
      <button id="thour" class="clock-type" data-type="hr12" data-message='digital_t'></button> 
      <button id="fhour" class="clock-type" data-type="hr24" data-message='digital_f'></button>
      <hr> 
      <label id="cSeconds" class="label__checkbox option-hide-seconds">
        <input id="checkedseconds" class="span__check" type="checkbox">
        <span class="span__label" data-message='hide_seconds'></span>
      </label>

      <label id="cSpan" class="label__checkbox option-hide-seconds">
        <input id="checkedspin" class="span__check" type="checkbox">
        <span class="span__label" data-message='analog_spin'></span>
      </label>

      <label id="cStars" class="label__checkbox option-hide-seconds">
        <input id="checkedstars" class="span__check" type="checkbox">
        <span class="span__label" data-message='stars'></span>
      </label>
      <hr> 

      <label id="cSidebar" class="label__checkbox option-hide-seconds">
        <input id="checkedsidebar" class="span__check" type="checkbox">
        <span class="span__label" data-message='hide_sidebar'></span>
      </label>

      <label id="cSlide" class="label__checkbox option-hide-seconds">
        <input id="checkedhover" class="span__check" type="checkbox">
        <span class="span__label" data-message='hover_sidebar'></span>
      </label>


    </nav>
  </span>
</header>

<div class="clock-design thour">
  <div class="time-wrap">
    <h1>
      <span class="pm">pm</span> 
      <span id="thours" class="thours">10:14</span>
      <span class="sec">43</span> 
    </h1>
    <h2 class="date">Fri, December 20</h2>
  </div>
</div>
<div class="clock-design fhour">
  <div class="time-wrap">
    <h1>
      <span id="fhours" class="thours">10:14</span>
      <span class="sec">43</span> 
    </h1>
    <h2 class="date">Fri, December 20</h2>
  </div>
</div>

<div class="clock-design analog">
  <div class='center-dial'>
      <div class='hand-container' id='minutes'>
        <div class='minute-hand'></div>
      </div>
      <div class='hand-container' id='hours'>
        <div class='hour-hand'></div>
      </div>
      <div class='hand-container' id='seconds'>
        <div class='second-hand'></div>
      </div>
  </div>
  <div class='day-name-dial'>
    <div class='ring-back'></div>
    <div class='ring' id='r1'>
      <h1 class='day-name-preview' data-message='day_name'></h1>
      <h2 class='day-name-text' data-message='day_name_text'></h2>
    </div>
  </div>
  <div class='month-dial'>
    <div class='ring-back'></div>
    <div class='ring' id='r2'>
      <h1 class='month-preview' data-message='month'></h1>
      <h2 class='month-text' data-message='month_text'></h2>
    </div>
  </div>
  <div class='day-dial'>
    <div class='ring-back'></div>
    <div class='ring' id='r3'>
      <h1 class='day-preview' data-message='day'></h1>
      <h2 class='day-text'>01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</h2>
    </div>
  </div>
</div>


<script src='jquery.min.js'></script>
<script src='popup.js'></script>
<script src='jquery.lettering.min.js'></script>
<script src="pickr.min.js"></script>
<script src='main.js'></script>
</body>

</html>
 
